-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B802;  -- 	LOADI  2
           001 : 98B0;  -- 	OUT    PXL_A
           002 : 0812;  -- 	LOAD   COLOR1
           003 : 98B1;  -- 	OUT    PXL_D
           004 : 98B1;  -- 	OUT	   PXL_D
           005 : B805;  -- 	LOADI  5
           006 : 98B0;  -- 	OUT    PXL_A
           007 : 0812;  -- 	LOAD   COLOR1
           008 : 98B1;  -- 	OUT    PXL_D
           009 : 98B1;  -- 	OUT	   PXL_D
           00A : 0200;  -- test1:     DW &B1000000000
           00B : 0100;  -- test2:     DW &B0100000000
           00C : 0080;  -- test3:     DW &B0010000000
           00D : 0040;  -- test4:     DW &B0001000000
           00E : 0020;  -- test5:     DW &B0000100000
           00F : 0010;  -- test6:     DW &B0000010000
           010 : 0008;  -- test7:     DW &B0000001000
           011 : 0000;  -- down:      DW &B0000000000
           012 : FFFF;  -- COLOR1:    DW &HFFFF
           013 : 0044;  -- BIT_r_24:  DW &H44
           014 : 00EC;  -- BIT_g_24:  DW &HEC
           015 : 00F2;  -- BIT_b_24:  DW &HF2
           016 : 97EE;  -- BIT_C_16:  DW &H97EE
  END;
