-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0804;  -- 		LOAD 4
           001 : 98B0;  -- 		OUT PXL_A
           002 : 0808;  -- 		LOAD R
           003 : 98B3;  -- 		OUT RED
           004 : 0809;  -- 		LOAD G
           005 : 98B4;  -- 		OUT GREEN
           006 : 080A;  -- 		LOAD B
           007 : 98B5;  -- 		OUT BLUE
           008 : 0044;  -- R: DW &H44
           009 : 00EC;  -- G: DW &HEC
           00A : 00F2;  -- B: DW &HF2
  END;
