-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  --     LOADI  3
           001 : 98B0;  -- 	OUT    PXL_A
           002 : 080A;  --     LOAD BLUE
           003 : 98B1;  --     OUT    PXL_D
           004 : 90B1;  -- 	IN PXL_D
           005 : 100D;  -- 	STORE VARTEMP
           006 : B806;  -- 	LOADI 6
           007 : 98B0;  -- 	OUT PXL_A
           008 : 080D;  -- 	LOAD VARTEMP
           009 : 98B1;  -- 	OUT PXL_D
           00A : 001F;  -- BLUE: DW &B0000000000011111
           00B : 0FFF;  -- SANSRED: DW &H0FFF
           00C : 0020;  -- ADDBLUE: DW &H0020
           00D : 0000;  -- VARTEMP: DW 0
           00E : 0000;  -- ROMP2: DW 0
  END;
