vendor_name = ModelSim
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/NeoPixelController.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/HEX_DISP.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/DIG_OUT.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/DIG_IN.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/clk_div.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/TIMER.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/IO_DECODER.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/SCOMP.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/SCOMP_System.bdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/HEX_DISP_6.bdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/PLL_main.qip
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/PLL_main.vhd
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/PLL_main/PLL_main_0002.v
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/PLL_main/PLL_main_0002.qip
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/PLL_main.sip
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/db/altsyncram_2c24.tdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/pixeldata.mif
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/db/altsyncram_qm24.tdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/pixeltest.mif
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/db/lpm_clshift_fuc.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, C:/Users/Anthony Popa/OneDrive/Documents/2031Project/SCOMP.sdc
design_name = SCOMP_System
instance = comp, \NeoPixelSDA~output , NeoPixelSDA~output, SCOMP_System, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SCOMP_System, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SCOMP_System, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SCOMP_System, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SCOMP_System, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SCOMP_System, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SCOMP_System, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SCOMP_System, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SCOMP_System, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SCOMP_System, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SCOMP_System, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SCOMP_System, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SCOMP_System, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SCOMP_System, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SCOMP_System, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SCOMP_System, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SCOMP_System, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SCOMP_System, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SCOMP_System, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SCOMP_System, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SCOMP_System, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SCOMP_System, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SCOMP_System, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SCOMP_System, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SCOMP_System, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SCOMP_System, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SCOMP_System, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SCOMP_System, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SCOMP_System, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SCOMP_System, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SCOMP_System, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SCOMP_System, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SCOMP_System, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SCOMP_System, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SCOMP_System, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SCOMP_System, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SCOMP_System, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SCOMP_System, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SCOMP_System, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SCOMP_System, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SCOMP_System, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SCOMP_System, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SCOMP_System, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SCOMP_System, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SCOMP_System, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SCOMP_System, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SCOMP_System, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SCOMP_System, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SCOMP_System, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SCOMP_System, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SCOMP_System, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SCOMP_System, 1
instance = comp, \clock_50~input , clock_50~input, SCOMP_System, 1
instance = comp, \inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, SCOMP_System, 1
instance = comp, \KEY0~input , KEY0~input, SCOMP_System, 1
instance = comp, \inst1|pll_main_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst1|pll_main_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, SCOMP_System, 1
instance = comp, \inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, SCOMP_System, 1
instance = comp, \inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst1|pll_main_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, SCOMP_System, 1
instance = comp, \inst1|pll_main_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst1|pll_main_inst|altera_pll_i|outclk_wire[0]~CLKENA0, SCOMP_System, 1
instance = comp, \inst13|Add1~21 , inst13|Add1~21, SCOMP_System, 1
instance = comp, \inst13|Add1~13 , inst13|Add1~13, SCOMP_System, 1
instance = comp, \inst13|Add1~25 , inst13|Add1~25, SCOMP_System, 1
instance = comp, \inst13|Add0~21 , inst13|Add0~21, SCOMP_System, 1
instance = comp, \inst13|reset_count~12 , inst13|reset_count~12, SCOMP_System, 1
instance = comp, \inst13|reset_count[0] , inst13|reset_count[0], SCOMP_System, 1
instance = comp, \inst13|Add0~25 , inst13|Add0~25, SCOMP_System, 1
instance = comp, \inst13|reset_count~11 , inst13|reset_count~11, SCOMP_System, 1
instance = comp, \inst13|reset_count[1] , inst13|reset_count[1], SCOMP_System, 1
instance = comp, \inst13|Add0~29 , inst13|Add0~29, SCOMP_System, 1
instance = comp, \inst13|reset_count~10 , inst13|reset_count~10, SCOMP_System, 1
instance = comp, \inst13|reset_count[2] , inst13|reset_count[2], SCOMP_System, 1
instance = comp, \inst13|Add0~1 , inst13|Add0~1, SCOMP_System, 1
instance = comp, \inst13|Add0~33 , inst13|Add0~33, SCOMP_System, 1
instance = comp, \inst13|reset_count~8 , inst13|reset_count~8, SCOMP_System, 1
instance = comp, \inst13|reset_count[4] , inst13|reset_count[4], SCOMP_System, 1
instance = comp, \inst13|Add0~37 , inst13|Add0~37, SCOMP_System, 1
instance = comp, \inst13|reset_count~7 , inst13|reset_count~7, SCOMP_System, 1
instance = comp, \inst13|reset_count[5] , inst13|reset_count[5], SCOMP_System, 1
instance = comp, \inst13|Add0~5 , inst13|Add0~5, SCOMP_System, 1
instance = comp, \inst13|reset_count~6 , inst13|reset_count~6, SCOMP_System, 1
instance = comp, \inst13|reset_count[6] , inst13|reset_count[6], SCOMP_System, 1
instance = comp, \inst13|Add0~9 , inst13|Add0~9, SCOMP_System, 1
instance = comp, \inst13|reset_count~5 , inst13|reset_count~5, SCOMP_System, 1
instance = comp, \inst13|reset_count[7] , inst13|reset_count[7], SCOMP_System, 1
instance = comp, \inst13|Add0~13 , inst13|Add0~13, SCOMP_System, 1
instance = comp, \inst13|reset_count~4 , inst13|reset_count~4, SCOMP_System, 1
instance = comp, \inst13|reset_count[8] , inst13|reset_count[8], SCOMP_System, 1
instance = comp, \inst13|Add0~17 , inst13|Add0~17, SCOMP_System, 1
instance = comp, \inst13|reset_count~3 , inst13|reset_count~3, SCOMP_System, 1
instance = comp, \inst13|reset_count[9] , inst13|reset_count[9], SCOMP_System, 1
instance = comp, \inst13|Equal0~0 , inst13|Equal0~0, SCOMP_System, 1
instance = comp, \inst13|enc_count~3 , inst13|enc_count~3, SCOMP_System, 1
instance = comp, \inst13|enc_count[0] , inst13|enc_count[0], SCOMP_System, 1
instance = comp, \inst13|enc_count~4 , inst13|enc_count~4, SCOMP_System, 1
instance = comp, \inst13|enc_count[1] , inst13|enc_count[1], SCOMP_System, 1
instance = comp, \inst13|enc_count[1]~DUPLICATE , inst13|enc_count[1]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst13|enc_count[0]~DUPLICATE , inst13|enc_count[0]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst13|Add3~2 , inst13|Add3~2, SCOMP_System, 1
instance = comp, \inst13|enc_count~2 , inst13|enc_count~2, SCOMP_System, 1
instance = comp, \inst13|enc_count[2] , inst13|enc_count[2], SCOMP_System, 1
instance = comp, \inst13|Add3~0 , inst13|Add3~0, SCOMP_System, 1
instance = comp, \inst13|enc_count~1 , inst13|enc_count~1, SCOMP_System, 1
instance = comp, \inst13|enc_count[3] , inst13|enc_count[3], SCOMP_System, 1
instance = comp, \inst13|Add3~1 , inst13|Add3~1, SCOMP_System, 1
instance = comp, \inst13|enc_count~0 , inst13|enc_count~0, SCOMP_System, 1
instance = comp, \inst13|enc_count[4] , inst13|enc_count[4], SCOMP_System, 1
instance = comp, \inst13|Equal1~0 , inst13|Equal1~0, SCOMP_System, 1
instance = comp, \inst13|bit_count~4 , inst13|bit_count~4, SCOMP_System, 1
instance = comp, \inst13|bit_count[0] , inst13|bit_count[0], SCOMP_System, 1
instance = comp, \inst13|bit_count~3 , inst13|bit_count~3, SCOMP_System, 1
instance = comp, \inst13|bit_count[1] , inst13|bit_count[1], SCOMP_System, 1
instance = comp, \inst13|bit_count~5 , inst13|bit_count~5, SCOMP_System, 1
instance = comp, \inst13|bit_count[2] , inst13|bit_count[2], SCOMP_System, 1
instance = comp, \inst13|bit_count~1 , inst13|bit_count~1, SCOMP_System, 1
instance = comp, \inst13|bit_count~2 , inst13|bit_count~2, SCOMP_System, 1
instance = comp, \inst13|bit_count[3] , inst13|bit_count[3], SCOMP_System, 1
instance = comp, \inst13|Equal2~1 , inst13|Equal2~1, SCOMP_System, 1
instance = comp, \inst13|bit_count~0 , inst13|bit_count~0, SCOMP_System, 1
instance = comp, \inst13|bit_count[4] , inst13|bit_count[4], SCOMP_System, 1
instance = comp, \inst13|Equal2~0 , inst13|Equal2~0, SCOMP_System, 1
instance = comp, \inst13|reset_count~2 , inst13|reset_count~2, SCOMP_System, 1
instance = comp, \inst13|pixel_count[5]~0 , inst13|pixel_count[5]~0, SCOMP_System, 1
instance = comp, \inst13|pixel_count[3] , inst13|pixel_count[3], SCOMP_System, 1
instance = comp, \inst13|Add1~29 , inst13|Add1~29, SCOMP_System, 1
instance = comp, \inst13|pixel_count[4] , inst13|pixel_count[4], SCOMP_System, 1
instance = comp, \inst13|Equal3~1 , inst13|Equal3~1, SCOMP_System, 1
instance = comp, \inst13|reset_count~9 , inst13|reset_count~9, SCOMP_System, 1
instance = comp, \inst13|reset_count[3] , inst13|reset_count[3], SCOMP_System, 1
instance = comp, \inst13|Equal0~1 , inst13|Equal0~1, SCOMP_System, 1
instance = comp, \inst13|Equal0~2 , inst13|Equal0~2, SCOMP_System, 1
instance = comp, \inst13|pixel_count[0] , inst13|pixel_count[0], SCOMP_System, 1
instance = comp, \inst13|Add1~17 , inst13|Add1~17, SCOMP_System, 1
instance = comp, \inst13|pixel_count[1] , inst13|pixel_count[1], SCOMP_System, 1
instance = comp, \inst13|pixel_count[2] , inst13|pixel_count[2], SCOMP_System, 1
instance = comp, \inst13|Add1~1 , inst13|Add1~1, SCOMP_System, 1
instance = comp, \inst13|pixel_count[5] , inst13|pixel_count[5], SCOMP_System, 1
instance = comp, \inst13|Add1~5 , inst13|Add1~5, SCOMP_System, 1
instance = comp, \inst13|pixel_count[6] , inst13|pixel_count[6], SCOMP_System, 1
instance = comp, \inst13|Add1~9 , inst13|Add1~9, SCOMP_System, 1
instance = comp, \inst13|pixel_count[7] , inst13|pixel_count[7], SCOMP_System, 1
instance = comp, \inst13|Equal3~0 , inst13|Equal3~0, SCOMP_System, 1
instance = comp, \inst13|sda~2 , inst13|sda~2, SCOMP_System, 1
instance = comp, \inst|state.fetch , inst|state.fetch, SCOMP_System, 1
instance = comp, \inst|state.decode , inst|state.decode, SCOMP_System, 1
instance = comp, \inst|state.ex_istore2 , inst|state.ex_istore2, SCOMP_System, 1
instance = comp, \inst|Selector30~0 , inst|Selector30~0, SCOMP_System, 1
instance = comp, \inst|state.init~feeder , inst|state.init~feeder, SCOMP_System, 1
instance = comp, \inst|state.init , inst|state.init, SCOMP_System, 1
instance = comp, \inst|state~52 , inst|state~52, SCOMP_System, 1
instance = comp, \inst|state.ex_call , inst|state.ex_call, SCOMP_System, 1
instance = comp, \inst|state~37 , inst|state~37, SCOMP_System, 1
instance = comp, \inst|state~51 , inst|state~51, SCOMP_System, 1
instance = comp, \inst|state.ex_jpos , inst|state.ex_jpos, SCOMP_System, 1
instance = comp, \inst|Selector30~1 , inst|Selector30~1, SCOMP_System, 1
instance = comp, \inst|state~53 , inst|state~53, SCOMP_System, 1
instance = comp, \inst|state.ex_jump , inst|state.ex_jump, SCOMP_System, 1
instance = comp, \inst|state~49 , inst|state~49, SCOMP_System, 1
instance = comp, \inst|state.ex_jneg , inst|state.ex_jneg, SCOMP_System, 1
instance = comp, \inst|state~50 , inst|state~50, SCOMP_System, 1
instance = comp, \inst|state.ex_jzero , inst|state.ex_jzero, SCOMP_System, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, SCOMP_System, 1
instance = comp, \inst|WideOr2~1 , inst|WideOr2~1, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][0]~1 , inst|PC_stack[9][0]~1, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][5] , inst|PC_stack[9][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][5]~feeder , inst|PC_stack[8][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][0]~0 , inst|PC_stack[0][0]~0, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][5] , inst|PC_stack[8][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][5]~feeder , inst|PC_stack[7][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][5] , inst|PC_stack[7][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][5]~feeder , inst|PC_stack[6][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][5] , inst|PC_stack[6][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][5]~feeder , inst|PC_stack[5][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][5] , inst|PC_stack[5][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][5]~feeder , inst|PC_stack[4][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][5] , inst|PC_stack[4][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][5]~feeder , inst|PC_stack[3][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][5] , inst|PC_stack[3][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][5]~feeder , inst|PC_stack[2][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][5] , inst|PC_stack[2][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][5]~feeder , inst|PC_stack[1][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][5]~DUPLICATE , inst|PC_stack[0][5]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][5] , inst|PC_stack[1][5], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][5]~feeder , inst|PC_stack[0][5]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][5] , inst|PC_stack[0][5], SCOMP_System, 1
instance = comp, \inst|PC[3]~DUPLICATE , inst|PC[3]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][1]~DUPLICATE , inst|PC_stack[8][1]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][1] , inst|PC_stack[9][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][1]~feeder , inst|PC_stack[8][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][1] , inst|PC_stack[8][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][1]~feeder , inst|PC_stack[7][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][1] , inst|PC_stack[7][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][1]~feeder , inst|PC_stack[6][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][1] , inst|PC_stack[6][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][1]~feeder , inst|PC_stack[5][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][1] , inst|PC_stack[5][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][1]~feeder , inst|PC_stack[4][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][1] , inst|PC_stack[4][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][1]~feeder , inst|PC_stack[3][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][1] , inst|PC_stack[3][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][1]~feeder , inst|PC_stack[2][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][1] , inst|PC_stack[2][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][1]~feeder , inst|PC_stack[1][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][1] , inst|PC_stack[1][1], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][1]~feeder , inst|PC_stack[0][1]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][1] , inst|PC_stack[0][1], SCOMP_System, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, SCOMP_System, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][0] , inst|PC_stack[9][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][0]~feeder , inst|PC_stack[8][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][0] , inst|PC_stack[8][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][0]~feeder , inst|PC_stack[7][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][0] , inst|PC_stack[7][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][0]~feeder , inst|PC_stack[6][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][0] , inst|PC_stack[6][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][0]~feeder , inst|PC_stack[5][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][0] , inst|PC_stack[5][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][0]~feeder , inst|PC_stack[4][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][0] , inst|PC_stack[4][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][0]~feeder , inst|PC_stack[3][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][0] , inst|PC_stack[3][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][0]~feeder , inst|PC_stack[2][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][0] , inst|PC_stack[2][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][0]~feeder , inst|PC_stack[1][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][0]~DUPLICATE , inst|PC_stack[0][0]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][0] , inst|PC_stack[1][0], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][0]~feeder , inst|PC_stack[0][0]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][0] , inst|PC_stack[0][0], SCOMP_System, 1
instance = comp, \inst|Selector11~1 , inst|Selector11~1, SCOMP_System, 1
instance = comp, \inst|PC[0] , inst|PC[0], SCOMP_System, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, SCOMP_System, 1
instance = comp, \inst|IR[8]~0 , inst|IR[8]~0, SCOMP_System, 1
instance = comp, \inst|IR[1] , inst|IR[1], SCOMP_System, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, SCOMP_System, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, SCOMP_System, 1
instance = comp, \inst|PC[1] , inst|PC[1], SCOMP_System, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, SCOMP_System, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][2] , inst|PC_stack[9][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][2]~feeder , inst|PC_stack[8][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][2] , inst|PC_stack[8][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][2]~feeder , inst|PC_stack[7][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][2] , inst|PC_stack[7][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][2]~feeder , inst|PC_stack[6][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][2] , inst|PC_stack[6][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][2]~feeder , inst|PC_stack[5][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][2] , inst|PC_stack[5][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][2]~feeder , inst|PC_stack[4][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][2] , inst|PC_stack[4][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][2]~feeder , inst|PC_stack[3][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][2] , inst|PC_stack[3][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][2]~feeder , inst|PC_stack[2][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][2] , inst|PC_stack[2][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][2]~feeder , inst|PC_stack[1][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC[2]~DUPLICATE , inst|PC[2]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][2] , inst|PC_stack[0][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][2] , inst|PC_stack[1][2], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][2]~feeder , inst|PC_stack[0][2]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][2]~DUPLICATE , inst|PC_stack[0][2]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, SCOMP_System, 1
instance = comp, \inst|PC[2] , inst|PC[2], SCOMP_System, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, SCOMP_System, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, SCOMP_System, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, SCOMP_System, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, SCOMP_System, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, SCOMP_System, 1
instance = comp, \inst|PC[5] , inst|PC[5], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[5]~5 , inst|next_mem_addr[5]~5, SCOMP_System, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, SCOMP_System, 1
instance = comp, \inst|PC[6] , inst|PC[6], SCOMP_System, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, SCOMP_System, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][7]~DUPLICATE , inst|PC_stack[8][7]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][7]~feeder , inst|PC_stack[9][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][7] , inst|PC_stack[9][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][7]~feeder , inst|PC_stack[8][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][7] , inst|PC_stack[8][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][7]~feeder , inst|PC_stack[7][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][7] , inst|PC_stack[7][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][7]~feeder , inst|PC_stack[6][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][7] , inst|PC_stack[6][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][7]~feeder , inst|PC_stack[5][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][7] , inst|PC_stack[5][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][7]~feeder , inst|PC_stack[4][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][7] , inst|PC_stack[4][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][7]~feeder , inst|PC_stack[3][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][7] , inst|PC_stack[3][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][7]~feeder , inst|PC_stack[2][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][7] , inst|PC_stack[2][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][7]~feeder , inst|PC_stack[1][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][7] , inst|PC_stack[1][7], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][7]~feeder , inst|PC_stack[0][7]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][7] , inst|PC_stack[0][7], SCOMP_System, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, SCOMP_System, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, SCOMP_System, 1
instance = comp, \inst|PC[7] , inst|PC[7], SCOMP_System, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][8] , inst|PC_stack[9][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][8]~feeder , inst|PC_stack[8][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][8] , inst|PC_stack[8][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][8]~feeder , inst|PC_stack[7][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][8] , inst|PC_stack[7][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][8]~feeder , inst|PC_stack[6][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][8] , inst|PC_stack[6][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][8]~feeder , inst|PC_stack[5][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][8] , inst|PC_stack[5][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][8]~feeder , inst|PC_stack[4][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][8] , inst|PC_stack[4][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][8]~feeder , inst|PC_stack[3][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][8] , inst|PC_stack[3][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][8]~feeder , inst|PC_stack[2][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][8] , inst|PC_stack[1][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][8] , inst|PC_stack[2][8], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][8]~feeder , inst|PC_stack[1][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][8]~DUPLICATE , inst|PC_stack[1][8]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][8]~feeder , inst|PC_stack[0][8]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][8] , inst|PC_stack[0][8], SCOMP_System, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, SCOMP_System, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, SCOMP_System, 1
instance = comp, \inst|PC[8] , inst|PC[8], SCOMP_System, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][9] , inst|PC_stack[9][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][9]~feeder , inst|PC_stack[8][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][9] , inst|PC_stack[8][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][9]~feeder , inst|PC_stack[7][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][9] , inst|PC_stack[7][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][9]~feeder , inst|PC_stack[6][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][9] , inst|PC_stack[6][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][9]~feeder , inst|PC_stack[5][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][9] , inst|PC_stack[5][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][9]~feeder , inst|PC_stack[4][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][9] , inst|PC_stack[4][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][9]~feeder , inst|PC_stack[3][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][9] , inst|PC_stack[3][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][9]~feeder , inst|PC_stack[2][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][9] , inst|PC_stack[2][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][9]~feeder , inst|PC_stack[1][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][9] , inst|PC_stack[1][9], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][9]~feeder , inst|PC_stack[0][9]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][9] , inst|PC_stack[0][9], SCOMP_System, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, SCOMP_System, 1
instance = comp, \inst|PC[9] , inst|PC[9], SCOMP_System, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, SCOMP_System, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][10]~feeder , inst|PC_stack[9][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][10] , inst|PC_stack[9][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][10]~feeder , inst|PC_stack[8][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][10] , inst|PC_stack[8][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][10]~feeder , inst|PC_stack[7][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][10] , inst|PC_stack[7][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][10]~feeder , inst|PC_stack[6][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][10] , inst|PC_stack[6][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][10]~feeder , inst|PC_stack[5][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][10] , inst|PC_stack[5][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][10]~feeder , inst|PC_stack[4][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][10] , inst|PC_stack[4][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][10]~feeder , inst|PC_stack[3][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][10] , inst|PC_stack[3][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][10]~feeder , inst|PC_stack[2][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][10] , inst|PC_stack[2][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][10]~feeder , inst|PC_stack[1][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][10] , inst|PC_stack[1][10], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][10]~feeder , inst|PC_stack[0][10]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][10] , inst|PC_stack[0][10], SCOMP_System, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, SCOMP_System, 1
instance = comp, \inst|PC[10] , inst|PC[10], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[10]~10 , inst|next_mem_addr[10]~10, SCOMP_System, 1
instance = comp, \inst|state~42 , inst|state~42, SCOMP_System, 1
instance = comp, \inst|state.ex_or , inst|state.ex_or, SCOMP_System, 1
instance = comp, \inst|state~43 , inst|state~43, SCOMP_System, 1
instance = comp, \inst|state.ex_loadi , inst|state.ex_loadi, SCOMP_System, 1
instance = comp, \inst|Selector23~3 , inst|Selector23~3, SCOMP_System, 1
instance = comp, \inst|state~39 , inst|state~39, SCOMP_System, 1
instance = comp, \inst|state.ex_xor , inst|state.ex_xor, SCOMP_System, 1
instance = comp, \inst|Selector30~2 , inst|Selector30~2, SCOMP_System, 1
instance = comp, \inst|state.ex_load , inst|state.ex_load, SCOMP_System, 1
instance = comp, \inst|WideOr3~1 , inst|WideOr3~1, SCOMP_System, 1
instance = comp, \inst|state~40 , inst|state~40, SCOMP_System, 1
instance = comp, \inst|state.ex_and , inst|state.ex_and, SCOMP_System, 1
instance = comp, \inst|Selector23~4 , inst|Selector23~4, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[32]~11 , inst|shifter|auto_generated|sbit_w[32]~11, SCOMP_System, 1
instance = comp, \inst|state~44 , inst|state~44, SCOMP_System, 1
instance = comp, \inst|state.ex_in~DUPLICATE , inst|state.ex_in~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|state.ex_in2~DUPLICATE , inst|state.ex_in2~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|state~34 , inst|state~34, SCOMP_System, 1
instance = comp, \inst|state.ex_shift , inst|state.ex_shift, SCOMP_System, 1
instance = comp, \inst|state~38 , inst|state~38, SCOMP_System, 1
instance = comp, \inst|state.ex_add , inst|state.ex_add, SCOMP_System, 1
instance = comp, \inst|state~36 , inst|state~36, SCOMP_System, 1
instance = comp, \inst|state.ex_addi , inst|state.ex_addi, SCOMP_System, 1
instance = comp, \inst|Add1~79 , inst|Add1~79, SCOMP_System, 1
instance = comp, \inst|Add1~78 , inst|Add1~78, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[19]~20 , inst|shifter|auto_generated|sbit_w[19]~20, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[17]~23 , inst|shifter|auto_generated|sbit_w[17]~23, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[49]~24 , inst|shifter|auto_generated|sbit_w[49]~24, SCOMP_System, 1
instance = comp, \inst|Add1~73 , inst|Add1~73, SCOMP_System, 1
instance = comp, \inst|Add1~72 , inst|Add1~72, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[20]~7 , inst|shifter|auto_generated|sbit_w[20]~7, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[24]~0 , inst|shifter|auto_generated|sbit_w[24]~0, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[38]~27 , inst|shifter|auto_generated|sbit_w[38]~27, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[34]~28 , inst|shifter|auto_generated|sbit_w[34]~28, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[34]~29 , inst|shifter|auto_generated|sbit_w[34]~29, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[34]~38 , inst|shifter|auto_generated|sbit_w[34]~38, SCOMP_System, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, SCOMP_System, 1
instance = comp, \inst|Add1~82 , inst|Add1~82, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[25]~13 , inst|shifter|auto_generated|sbit_w[25]~13, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[41]~16 , inst|shifter|auto_generated|sbit_w[41]~16, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[29]~17 , inst|shifter|auto_generated|sbit_w[29]~17, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[45]~18 , inst|shifter|auto_generated|sbit_w[45]~18, SCOMP_System, 1
instance = comp, \inst|Selector14~1 , inst|Selector14~1, SCOMP_System, 1
instance = comp, \inst|Add1~81 , inst|Add1~81, SCOMP_System, 1
instance = comp, \inst|Add1~80 , inst|Add1~80, SCOMP_System, 1
instance = comp, \inst|Add1~45 , inst|Add1~45, SCOMP_System, 1
instance = comp, \inst|Add1~49 , inst|Add1~49, SCOMP_System, 1
instance = comp, \inst|Add1~53 , inst|Add1~53, SCOMP_System, 1
instance = comp, \inst9|inst8~0 , inst9|inst8~0, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[53]~37 , inst|shifter|auto_generated|sbit_w[53]~37, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[37]~21 , inst|shifter|auto_generated|sbit_w[37]~21, SCOMP_System, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, SCOMP_System, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, SCOMP_System, 1
instance = comp, \inst|Selector14~2 , inst|Selector14~2, SCOMP_System, 1
instance = comp, \inst|Selector14~3 , inst|Selector14~3, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[17] , inst5|count_10Hz[17], SCOMP_System, 1
instance = comp, \inst5|Add4~29 , inst5|Add4~29, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[0] , inst5|count_10Hz[0], SCOMP_System, 1
instance = comp, \inst5|Add4~41 , inst5|Add4~41, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[1] , inst5|count_10Hz[1], SCOMP_System, 1
instance = comp, \inst5|Add4~33 , inst5|Add4~33, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[2] , inst5|count_10Hz[2], SCOMP_System, 1
instance = comp, \inst5|Add4~37 , inst5|Add4~37, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[3] , inst5|count_10Hz[3], SCOMP_System, 1
instance = comp, \inst5|Add4~25 , inst5|Add4~25, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[4] , inst5|count_10Hz[4], SCOMP_System, 1
instance = comp, \inst5|Add4~21 , inst5|Add4~21, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[5] , inst5|count_10Hz[5], SCOMP_System, 1
instance = comp, \inst5|Add4~17 , inst5|Add4~17, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[6] , inst5|count_10Hz[6], SCOMP_System, 1
instance = comp, \inst5|Add4~13 , inst5|Add4~13, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[7] , inst5|count_10Hz[7], SCOMP_System, 1
instance = comp, \inst5|Add4~9 , inst5|Add4~9, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[8] , inst5|count_10Hz[8], SCOMP_System, 1
instance = comp, \inst5|Add4~45 , inst5|Add4~45, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[9] , inst5|count_10Hz[9], SCOMP_System, 1
instance = comp, \inst5|Add4~49 , inst5|Add4~49, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[10] , inst5|count_10Hz[10], SCOMP_System, 1
instance = comp, \inst5|Add4~53 , inst5|Add4~53, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[11] , inst5|count_10Hz[11], SCOMP_System, 1
instance = comp, \inst5|Add4~57 , inst5|Add4~57, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[12] , inst5|count_10Hz[12], SCOMP_System, 1
instance = comp, \inst5|Add4~5 , inst5|Add4~5, SCOMP_System, 1
instance = comp, \inst5|Add4~1 , inst5|Add4~1, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[14] , inst5|count_10Hz[14], SCOMP_System, 1
instance = comp, \inst5|Add4~61 , inst5|Add4~61, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[15] , inst5|count_10Hz[15], SCOMP_System, 1
instance = comp, \inst5|Add4~65 , inst5|Add4~65, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[16] , inst5|count_10Hz[16], SCOMP_System, 1
instance = comp, \inst5|Add4~69 , inst5|Add4~69, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[17]~DUPLICATE , inst5|count_10Hz[17]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|Add4~73 , inst5|Add4~73, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[18] , inst5|count_10Hz[18], SCOMP_System, 1
instance = comp, \inst5|LessThan4~3 , inst5|LessThan4~3, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[14]~DUPLICATE , inst5|count_10Hz[14]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[11]~DUPLICATE , inst5|count_10Hz[11]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|LessThan4~2 , inst5|LessThan4~2, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[5]~DUPLICATE , inst5|count_10Hz[5]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[7]~DUPLICATE , inst5|count_10Hz[7]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[3]~DUPLICATE , inst5|count_10Hz[3]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[1]~DUPLICATE , inst5|count_10Hz[1]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|LessThan4~0 , inst5|LessThan4~0, SCOMP_System, 1
instance = comp, \inst5|LessThan4~1 , inst5|LessThan4~1, SCOMP_System, 1
instance = comp, \inst5|LessThan4~4 , inst5|LessThan4~4, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[13] , inst5|count_10Hz[13], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[13]~DUPLICATE , inst5|count_10Hz[13]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz_int~0 , inst5|clock_10Hz_int~0, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz_int , inst5|clock_10Hz_int, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz , inst5|clock_10Hz, SCOMP_System, 1
instance = comp, \inst4|COUNT[0]~0 , inst4|COUNT[0]~0, SCOMP_System, 1
instance = comp, \inst|state.ex_in , inst|state.ex_in, SCOMP_System, 1
instance = comp, \inst|state~32 , inst|state~32, SCOMP_System, 1
instance = comp, \inst|state.ex_out , inst|state.ex_out, SCOMP_System, 1
instance = comp, \inst|state.ex_in2 , inst|state.ex_in2, SCOMP_System, 1
instance = comp, \inst|state.ex_out2 , inst|state.ex_out2, SCOMP_System, 1
instance = comp, \inst|Selector29~0 , inst|Selector29~0, SCOMP_System, 1
instance = comp, \inst|Selector29~1 , inst|Selector29~1, SCOMP_System, 1
instance = comp, \inst|IO_CYCLE , inst|IO_CYCLE, SCOMP_System, 1
instance = comp, \inst11~2 , inst11~2, SCOMP_System, 1
instance = comp, \inst3|TIMER_EN~0 , inst3|TIMER_EN~0, SCOMP_System, 1
instance = comp, \inst4|process_0~0 , inst4|process_0~0, SCOMP_System, 1
instance = comp, \inst4|COUNT[0] , inst4|COUNT[0], SCOMP_System, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, SCOMP_System, 1
instance = comp, \inst4|COUNT[1] , inst4|COUNT[1], SCOMP_System, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, SCOMP_System, 1
instance = comp, \inst4|COUNT[2] , inst4|COUNT[2], SCOMP_System, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, SCOMP_System, 1
instance = comp, \inst4|COUNT[3] , inst4|COUNT[3], SCOMP_System, 1
instance = comp, \inst4|Add0~13 , inst4|Add0~13, SCOMP_System, 1
instance = comp, \inst4|COUNT[4] , inst4|COUNT[4], SCOMP_System, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, SCOMP_System, 1
instance = comp, \inst4|COUNT[5] , inst4|COUNT[5], SCOMP_System, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, SCOMP_System, 1
instance = comp, \inst4|COUNT[6] , inst4|COUNT[6], SCOMP_System, 1
instance = comp, \inst4|Add0~25 , inst4|Add0~25, SCOMP_System, 1
instance = comp, \inst4|COUNT[7] , inst4|COUNT[7], SCOMP_System, 1
instance = comp, \inst4|Add0~29 , inst4|Add0~29, SCOMP_System, 1
instance = comp, \inst4|COUNT[8] , inst4|COUNT[8], SCOMP_System, 1
instance = comp, \inst4|Add0~33 , inst4|Add0~33, SCOMP_System, 1
instance = comp, \inst4|COUNT[9] , inst4|COUNT[9], SCOMP_System, 1
instance = comp, \inst4|Add0~37 , inst4|Add0~37, SCOMP_System, 1
instance = comp, \inst4|COUNT[10] , inst4|COUNT[10], SCOMP_System, 1
instance = comp, \inst4|Add0~41 , inst4|Add0~41, SCOMP_System, 1
instance = comp, \inst4|COUNT[11] , inst4|COUNT[11], SCOMP_System, 1
instance = comp, \inst4|Add0~45 , inst4|Add0~45, SCOMP_System, 1
instance = comp, \inst4|COUNT[12] , inst4|COUNT[12], SCOMP_System, 1
instance = comp, \inst4|Add0~49 , inst4|Add0~49, SCOMP_System, 1
instance = comp, \inst4|COUNT[13] , inst4|COUNT[13], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[13] , inst4|IO_COUNT[13], SCOMP_System, 1
instance = comp, \inst|Selector14~4 , inst|Selector14~4, SCOMP_System, 1
instance = comp, \inst|Selector14~5 , inst|Selector14~5, SCOMP_System, 1
instance = comp, \inst|WideOr3~2 , inst|WideOr3~2, SCOMP_System, 1
instance = comp, \inst|AC[1]~0 , inst|AC[1]~0, SCOMP_System, 1
instance = comp, \inst|AC[13] , inst|AC[13], SCOMP_System, 1
instance = comp, \inst|Add1~57 , inst|Add1~57, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[62]~39 , inst|shifter|auto_generated|sbit_w[62]~39, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[59]~31 , inst|shifter|auto_generated|sbit_w[59]~31, SCOMP_System, 1
instance = comp, \inst|Selector13~1 , inst|Selector13~1, SCOMP_System, 1
instance = comp, \inst|Selector13~2 , inst|Selector13~2, SCOMP_System, 1
instance = comp, \inst|Selector13~3 , inst|Selector13~3, SCOMP_System, 1
instance = comp, \inst4|Add0~53 , inst4|Add0~53, SCOMP_System, 1
instance = comp, \inst4|COUNT[14] , inst4|COUNT[14], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[14] , inst4|IO_COUNT[14], SCOMP_System, 1
instance = comp, \inst|Selector13~4 , inst|Selector13~4, SCOMP_System, 1
instance = comp, \inst|Selector13~5 , inst|Selector13~5, SCOMP_System, 1
instance = comp, \inst|AC[14] , inst|AC[14], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[30]~5 , inst|shifter|auto_generated|sbit_w[30]~5, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[26]~1 , inst|shifter|auto_generated|sbit_w[26]~1, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[44]~6 , inst|shifter|auto_generated|sbit_w[44]~6, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[18]~8 , inst|shifter|auto_generated|sbit_w[18]~8, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[36]~9 , inst|shifter|auto_generated|sbit_w[36]~9, SCOMP_System, 1
instance = comp, \inst|Selector27~2 , inst|Selector27~2, SCOMP_System, 1
instance = comp, \inst|Selector19~1 , inst|Selector19~1, SCOMP_System, 1
instance = comp, \inst|Add1~76 , inst|Add1~76, SCOMP_System, 1
instance = comp, \inst|Add1~75 , inst|Add1~75, SCOMP_System, 1
instance = comp, \inst|Add1~74 , inst|Add1~74, SCOMP_System, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, SCOMP_System, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, SCOMP_System, 1
instance = comp, \inst|Add1~29 , inst|Add1~29, SCOMP_System, 1
instance = comp, \inst|Add1~33 , inst|Add1~33, SCOMP_System, 1
instance = comp, \inst|Selector19~4 , inst|Selector19~4, SCOMP_System, 1
instance = comp, \inst|Selector19~5 , inst|Selector19~5, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[48]~10 , inst|shifter|auto_generated|sbit_w[48]~10, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[48]~12 , inst|shifter|auto_generated|sbit_w[48]~12, SCOMP_System, 1
instance = comp, \inst|Selector19~2 , inst|Selector19~2, SCOMP_System, 1
instance = comp, \inst|Selector19~3 , inst|Selector19~3, SCOMP_System, 1
instance = comp, \SW[8]~input , SW[8]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[8] , inst7|B_DI[8], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[8] , inst4|IO_COUNT[8], SCOMP_System, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, SCOMP_System, 1
instance = comp, \inst|Selector19~6 , inst|Selector19~6, SCOMP_System, 1
instance = comp, \inst|AC[8] , inst|AC[8], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[23]~15 , inst|shifter|auto_generated|sbit_w[23]~15, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[55]~40 , inst|shifter|auto_generated|sbit_w[55]~40, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[55]~42 , inst|shifter|auto_generated|sbit_w[55]~42, SCOMP_System, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, SCOMP_System, 1
instance = comp, \inst|Selector20~2 , inst|Selector20~2, SCOMP_System, 1
instance = comp, \inst|Selector20~1 , inst|Selector20~1, SCOMP_System, 1
instance = comp, \inst|Selector27~0 , inst|Selector27~0, SCOMP_System, 1
instance = comp, \inst|Selector20~3 , inst|Selector20~3, SCOMP_System, 1
instance = comp, \inst4|COUNT[7]~DUPLICATE , inst4|COUNT[7]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[7] , inst4|IO_COUNT[7], SCOMP_System, 1
instance = comp, \SW[7]~input , SW[7]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[7] , inst7|B_DI[7], SCOMP_System, 1
instance = comp, \IO_DATA[7]~7 , IO_DATA[7]~7, SCOMP_System, 1
instance = comp, \inst|Selector20~4 , inst|Selector20~4, SCOMP_System, 1
instance = comp, \inst|AC[7] , inst|AC[7], SCOMP_System, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3 , inst|altsyncram_component|auto_generated|ram_block1a3, SCOMP_System, 1
instance = comp, \inst|IR[3] , inst|IR[3], SCOMP_System, 1
instance = comp, \inst|Add1~71 , inst|Add1~71, SCOMP_System, 1
instance = comp, \inst|Add1~70 , inst|Add1~70, SCOMP_System, 1
instance = comp, \inst|Add1~69 , inst|Add1~69, SCOMP_System, 1
instance = comp, \inst|Add1~64 , inst|Add1~64, SCOMP_System, 1
instance = comp, \inst|Add1~67 , inst|Add1~67, SCOMP_System, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, SCOMP_System, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, SCOMP_System, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, SCOMP_System, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, SCOMP_System, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, SCOMP_System, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, SCOMP_System, 1
instance = comp, \inst|Selector22~1 , inst|Selector22~1, SCOMP_System, 1
instance = comp, \SW[5]~input , SW[5]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[5] , inst7|B_DI[5], SCOMP_System, 1
instance = comp, \inst4|COUNT[5]~DUPLICATE , inst4|COUNT[5]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[5] , inst4|IO_COUNT[5], SCOMP_System, 1
instance = comp, \IO_DATA[5]~22 , IO_DATA[5]~22, SCOMP_System, 1
instance = comp, \inst|Selector22~2 , inst|Selector22~2, SCOMP_System, 1
instance = comp, \inst|Selector22~3 , inst|Selector22~3, SCOMP_System, 1
instance = comp, \IO_DATA[5]~21 , IO_DATA[5]~21, SCOMP_System, 1
instance = comp, \inst|Selector22~4 , inst|Selector22~4, SCOMP_System, 1
instance = comp, \inst|Selector22~5 , inst|Selector22~5, SCOMP_System, 1
instance = comp, \inst|AC[5] , inst|AC[5], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[21]~19 , inst|shifter|auto_generated|sbit_w[21]~19, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[49]~22 , inst|shifter|auto_generated|sbit_w[49]~22, SCOMP_System, 1
instance = comp, \inst|Selector18~2 , inst|Selector18~2, SCOMP_System, 1
instance = comp, \inst|Selector18~1 , inst|Selector18~1, SCOMP_System, 1
instance = comp, \inst|Selector18~3 , inst|Selector18~3, SCOMP_System, 1
instance = comp, \inst|Selector18~4 , inst|Selector18~4, SCOMP_System, 1
instance = comp, \inst|Add1~77 , inst|Add1~77, SCOMP_System, 1
instance = comp, \inst|Add1~37 , inst|Add1~37, SCOMP_System, 1
instance = comp, \SW[9]~input , SW[9]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[9] , inst7|B_DI[9], SCOMP_System, 1
instance = comp, \inst4|COUNT[9]~DUPLICATE , inst4|COUNT[9]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[9] , inst4|IO_COUNT[9], SCOMP_System, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, SCOMP_System, 1
instance = comp, \inst|Selector18~5 , inst|Selector18~5, SCOMP_System, 1
instance = comp, \inst|AC[9] , inst|AC[9], SCOMP_System, 1
instance = comp, \inst|Add1~41 , inst|Add1~41, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[59]~35 , inst|shifter|auto_generated|sbit_w[59]~35, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[43]~32 , inst|shifter|auto_generated|sbit_w[43]~32, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[43]~33 , inst|shifter|auto_generated|sbit_w[43]~33, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[43]~34 , inst|shifter|auto_generated|sbit_w[43]~34, SCOMP_System, 1
instance = comp, \inst|Selector16~2 , inst|Selector16~2, SCOMP_System, 1
instance = comp, \inst|Selector16~3 , inst|Selector16~3, SCOMP_System, 1
instance = comp, \inst|Selector16~4 , inst|Selector16~4, SCOMP_System, 1
instance = comp, \inst|Selector16~5 , inst|Selector16~5, SCOMP_System, 1
instance = comp, \inst4|COUNT[11]~DUPLICATE , inst4|COUNT[11]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[11] , inst4|IO_COUNT[11], SCOMP_System, 1
instance = comp, \inst|Selector16~1 , inst|Selector16~1, SCOMP_System, 1
instance = comp, \inst|Selector16~6 , inst|Selector16~6, SCOMP_System, 1
instance = comp, \inst|AC[11] , inst|AC[11], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[27]~14 , inst|shifter|auto_generated|sbit_w[27]~14, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[55]~41 , inst|shifter|auto_generated|sbit_w[55]~41, SCOMP_System, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, SCOMP_System, 1
instance = comp, \inst|Selector12~2 , inst|Selector12~2, SCOMP_System, 1
instance = comp, \inst|Selector12~3 , inst|Selector12~3, SCOMP_System, 1
instance = comp, \inst|Add1~83 , inst|Add1~83, SCOMP_System, 1
instance = comp, \inst|Add1~61 , inst|Add1~61, SCOMP_System, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, SCOMP_System, 1
instance = comp, \inst|Selector12~4 , inst|Selector12~4, SCOMP_System, 1
instance = comp, \inst|Selector12~5 , inst|Selector12~5, SCOMP_System, 1
instance = comp, \inst4|Add0~57 , inst4|Add0~57, SCOMP_System, 1
instance = comp, \inst4|COUNT[15] , inst4|COUNT[15], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[15] , inst4|IO_COUNT[15], SCOMP_System, 1
instance = comp, \inst|Selector12~6 , inst|Selector12~6, SCOMP_System, 1
instance = comp, \inst|Selector12~7 , inst|Selector12~7, SCOMP_System, 1
instance = comp, \inst|AC[15] , inst|AC[15], SCOMP_System, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[12] , inst4|IO_COUNT[12], SCOMP_System, 1
instance = comp, \inst|Selector15~2 , inst|Selector15~2, SCOMP_System, 1
instance = comp, \inst|Selector15~3 , inst|Selector15~3, SCOMP_System, 1
instance = comp, \inst|Selector15~4 , inst|Selector15~4, SCOMP_System, 1
instance = comp, \inst|Selector15~1 , inst|Selector15~1, SCOMP_System, 1
instance = comp, \inst|Selector15~5 , inst|Selector15~5, SCOMP_System, 1
instance = comp, \inst|AC[12] , inst|AC[12], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[28]~4 , inst|shifter|auto_generated|sbit_w[28]~4, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[42]~25 , inst|shifter|auto_generated|sbit_w[42]~25, SCOMP_System, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, SCOMP_System, 1
instance = comp, \inst|Selector21~1 , inst|Selector21~1, SCOMP_System, 1
instance = comp, \inst|Selector21~2 , inst|Selector21~2, SCOMP_System, 1
instance = comp, \inst|Selector21~3 , inst|Selector21~3, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[6] , inst4|IO_COUNT[6], SCOMP_System, 1
instance = comp, \SW[6]~input , SW[6]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[6] , inst7|B_DI[6], SCOMP_System, 1
instance = comp, \IO_DATA[6]~6 , IO_DATA[6]~6, SCOMP_System, 1
instance = comp, \inst|Selector21~4 , inst|Selector21~4, SCOMP_System, 1
instance = comp, \inst|AC[6] , inst|AC[6], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[22]~2 , inst|shifter|auto_generated|sbit_w[22]~2, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[40]~3 , inst|shifter|auto_generated|sbit_w[40]~3, SCOMP_System, 1
instance = comp, \inst|Selector23~2 , inst|Selector23~2, SCOMP_System, 1
instance = comp, \inst|Selector23~1 , inst|Selector23~1, SCOMP_System, 1
instance = comp, \SW[4]~input , SW[4]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[4] , inst7|B_DI[4], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[4] , inst4|IO_COUNT[4], SCOMP_System, 1
instance = comp, \inst|Selector23~0 , inst|Selector23~0, SCOMP_System, 1
instance = comp, \inst|Selector23~5 , inst|Selector23~5, SCOMP_System, 1
instance = comp, \inst|AC[4] , inst|AC[4], SCOMP_System, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1 , inst|altsyncram_component|auto_generated|ram_block1a1, SCOMP_System, 1
instance = comp, \inst|IR[9] , inst|IR[9], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[9]~9 , inst|next_mem_addr[9]~9, SCOMP_System, 1
instance = comp, \inst|IR[8] , inst|IR[8], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[8]~8 , inst|next_mem_addr[8]~8, SCOMP_System, 1
instance = comp, \inst|IR[7] , inst|IR[7], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[7]~7 , inst|next_mem_addr[7]~7, SCOMP_System, 1
instance = comp, \inst|IR[6] , inst|IR[6], SCOMP_System, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][6]~feeder , inst|PC_stack[9][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][6] , inst|PC_stack[9][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][6]~feeder , inst|PC_stack[8][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][6] , inst|PC_stack[8][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][6]~feeder , inst|PC_stack[7][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][6] , inst|PC_stack[7][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][6]~feeder , inst|PC_stack[6][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][6] , inst|PC_stack[6][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][6]~feeder , inst|PC_stack[5][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][6] , inst|PC_stack[5][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][6]~feeder , inst|PC_stack[4][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][6] , inst|PC_stack[4][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][6]~feeder , inst|PC_stack[3][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][6] , inst|PC_stack[3][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][6]~feeder , inst|PC_stack[2][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][6] , inst|PC_stack[2][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][6]~feeder , inst|PC_stack[1][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][6] , inst|PC_stack[1][6], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][6]~feeder , inst|PC_stack[0][6]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][6] , inst|PC_stack[0][6], SCOMP_System, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, SCOMP_System, 1
instance = comp, \inst|PC[6]~DUPLICATE , inst|PC[6]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|next_mem_addr[6]~6 , inst|next_mem_addr[6]~6, SCOMP_System, 1
instance = comp, \inst|IR[4] , inst|IR[4], SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[34]~30 , inst|shifter|auto_generated|sbit_w[34]~30, SCOMP_System, 1
instance = comp, \inst12~0 , inst12~0, SCOMP_System, 1
instance = comp, \inst|Selector17~1 , inst|Selector17~1, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[46]~26 , inst|shifter|auto_generated|sbit_w[46]~26, SCOMP_System, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, SCOMP_System, 1
instance = comp, \inst|Selector17~2 , inst|Selector17~2, SCOMP_System, 1
instance = comp, \inst|Selector17~3 , inst|Selector17~3, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[10] , inst4|IO_COUNT[10], SCOMP_System, 1
instance = comp, \inst|Selector17~4 , inst|Selector17~4, SCOMP_System, 1
instance = comp, \inst|Selector17~5 , inst|Selector17~5, SCOMP_System, 1
instance = comp, \inst|AC[10] , inst|AC[10], SCOMP_System, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, SCOMP_System, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, SCOMP_System, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, SCOMP_System, 1
instance = comp, \inst|PC[6]~1 , inst|PC[6]~1, SCOMP_System, 1
instance = comp, \inst|state.ex_jzero~DUPLICATE , inst|state.ex_jzero~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC[6]~0 , inst|PC[6]~0, SCOMP_System, 1
instance = comp, \inst|PC[0]~2 , inst|PC[0]~2, SCOMP_System, 1
instance = comp, \inst|PC[4]~DUPLICATE , inst|PC[4]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][4] , inst|PC_stack[9][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][4]~feeder , inst|PC_stack[8][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][4] , inst|PC_stack[8][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][4]~feeder , inst|PC_stack[7][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][4] , inst|PC_stack[7][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][4]~feeder , inst|PC_stack[6][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][4] , inst|PC_stack[6][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][4]~feeder , inst|PC_stack[5][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][4] , inst|PC_stack[5][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][4]~feeder , inst|PC_stack[4][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][4] , inst|PC_stack[4][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][4]~feeder , inst|PC_stack[3][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][4] , inst|PC_stack[3][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][4]~feeder , inst|PC_stack[2][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][4] , inst|PC_stack[2][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][4]~feeder , inst|PC_stack[1][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][4] , inst|PC_stack[0][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][4] , inst|PC_stack[1][4], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][4]~feeder , inst|PC_stack[0][4]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][4]~DUPLICATE , inst|PC_stack[0][4]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, SCOMP_System, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, SCOMP_System, 1
instance = comp, \inst|PC[4] , inst|PC[4], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[4]~4 , inst|next_mem_addr[4]~4, SCOMP_System, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, SCOMP_System, 1
instance = comp, \inst|state~48 , inst|state~48, SCOMP_System, 1
instance = comp, \inst|state.ex_return , inst|state.ex_return, SCOMP_System, 1
instance = comp, \inst|PC_stack[9][3] , inst|PC_stack[9][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[8][3]~feeder , inst|PC_stack[8][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[8][3] , inst|PC_stack[8][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[7][3]~feeder , inst|PC_stack[7][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[7][3] , inst|PC_stack[7][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[6][3]~feeder , inst|PC_stack[6][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[6][3] , inst|PC_stack[6][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[5][3]~feeder , inst|PC_stack[5][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[5][3] , inst|PC_stack[5][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[4][3]~feeder , inst|PC_stack[4][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[4][3] , inst|PC_stack[4][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[3][3]~feeder , inst|PC_stack[3][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[3][3] , inst|PC_stack[3][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[2][3]~feeder , inst|PC_stack[2][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[2][3] , inst|PC_stack[2][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[1][3]~feeder , inst|PC_stack[1][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[1][3] , inst|PC_stack[1][3], SCOMP_System, 1
instance = comp, \inst|PC_stack[0][3]~feeder , inst|PC_stack[0][3]~feeder, SCOMP_System, 1
instance = comp, \inst|PC_stack[0][3] , inst|PC_stack[0][3], SCOMP_System, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, SCOMP_System, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, SCOMP_System, 1
instance = comp, \inst|PC[3] , inst|PC[3], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[3]~3 , inst|next_mem_addr[3]~3, SCOMP_System, 1
instance = comp, \inst|state~33 , inst|state~33, SCOMP_System, 1
instance = comp, \inst|state~35 , inst|state~35, SCOMP_System, 1
instance = comp, \inst|state.ex_sub , inst|state.ex_sub, SCOMP_System, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, SCOMP_System, 1
instance = comp, \inst|Selector24~3 , inst|Selector24~3, SCOMP_System, 1
instance = comp, \inst|shifter|auto_generated|sbit_w[35]~36 , inst|shifter|auto_generated|sbit_w[35]~36, SCOMP_System, 1
instance = comp, \inst|Selector24~4 , inst|Selector24~4, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[3] , inst4|IO_COUNT[3], SCOMP_System, 1
instance = comp, \IO_DATA[3]~20 , IO_DATA[3]~20, SCOMP_System, 1
instance = comp, \SW[3]~input , SW[3]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[3] , inst7|B_DI[3], SCOMP_System, 1
instance = comp, \inst|Selector24~0 , inst|Selector24~0, SCOMP_System, 1
instance = comp, \inst|Selector24~1 , inst|Selector24~1, SCOMP_System, 1
instance = comp, \inst|Selector24~2 , inst|Selector24~2, SCOMP_System, 1
instance = comp, \inst|Selector24~5 , inst|Selector24~5, SCOMP_System, 1
instance = comp, \inst|AC[3] , inst|AC[3], SCOMP_System, 1
instance = comp, \inst|IR[5] , inst|IR[5], SCOMP_System, 1
instance = comp, \inst11~1 , inst11~1, SCOMP_System, 1
instance = comp, \inst3|TIMER_EN , inst3|TIMER_EN, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[2] , inst4|IO_COUNT[2], SCOMP_System, 1
instance = comp, \IO_DATA[2]~19 , IO_DATA[2]~19, SCOMP_System, 1
instance = comp, \SW[2]~input , SW[2]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[2] , inst7|B_DI[2], SCOMP_System, 1
instance = comp, \inst|Selector25~3 , inst|Selector25~3, SCOMP_System, 1
instance = comp, \inst|Selector25~4 , inst|Selector25~4, SCOMP_System, 1
instance = comp, \inst|Selector25~1 , inst|Selector25~1, SCOMP_System, 1
instance = comp, \inst|Selector25~2 , inst|Selector25~2, SCOMP_System, 1
instance = comp, \inst|Selector25~5 , inst|Selector25~5, SCOMP_System, 1
instance = comp, \inst|Selector25~0 , inst|Selector25~0, SCOMP_System, 1
instance = comp, \inst|Selector25~6 , inst|Selector25~6, SCOMP_System, 1
instance = comp, \inst|AC[2] , inst|AC[2], SCOMP_System, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2 , inst|altsyncram_component|auto_generated|ram_block1a2, SCOMP_System, 1
instance = comp, \inst|IR[2] , inst|IR[2], SCOMP_System, 1
instance = comp, \inst|next_mem_addr[2]~2 , inst|next_mem_addr[2]~2, SCOMP_System, 1
instance = comp, \inst|next_mem_addr[1]~1 , inst|next_mem_addr[1]~1, SCOMP_System, 1
instance = comp, \inst|state~45 , inst|state~45, SCOMP_System, 1
instance = comp, \inst|state.ex_iload , inst|state.ex_iload, SCOMP_System, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, SCOMP_System, 1
instance = comp, \inst|next_mem_addr[0]~0 , inst|next_mem_addr[0]~0, SCOMP_System, 1
instance = comp, \inst|state~41 , inst|state~41, SCOMP_System, 1
instance = comp, \inst|state~46 , inst|state~46, SCOMP_System, 1
instance = comp, \inst|state.ex_store , inst|state.ex_store, SCOMP_System, 1
instance = comp, \inst|WideOr7~0 , inst|WideOr7~0, SCOMP_System, 1
instance = comp, \inst|WideOr7 , inst|WideOr7, SCOMP_System, 1
instance = comp, \inst|state.fetch~DUPLICATE , inst|state.fetch~DUPLICATE, SCOMP_System, 1
instance = comp, \inst|Selector28~0 , inst|Selector28~0, SCOMP_System, 1
instance = comp, \inst|IO_WRITE_int , inst|IO_WRITE_int, SCOMP_System, 1
instance = comp, \inst4|COUNT[1]~DUPLICATE , inst4|COUNT[1]~DUPLICATE, SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[1] , inst4|IO_COUNT[1], SCOMP_System, 1
instance = comp, \IO_DATA[1]~18 , IO_DATA[1]~18, SCOMP_System, 1
instance = comp, \inst|Selector26~1 , inst|Selector26~1, SCOMP_System, 1
instance = comp, \inst|Selector26~2 , inst|Selector26~2, SCOMP_System, 1
instance = comp, \inst|Selector26~3 , inst|Selector26~3, SCOMP_System, 1
instance = comp, \inst|Selector26~0 , inst|Selector26~0, SCOMP_System, 1
instance = comp, \SW[1]~input , SW[1]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[1] , inst7|B_DI[1], SCOMP_System, 1
instance = comp, \inst|Selector26~4 , inst|Selector26~4, SCOMP_System, 1
instance = comp, \inst|AC[1] , inst|AC[1], SCOMP_System, 1
instance = comp, \inst|IR[10] , inst|IR[10], SCOMP_System, 1
instance = comp, \inst11~0 , inst11~0, SCOMP_System, 1
instance = comp, \IO_DATA[0]~16 , IO_DATA[0]~16, SCOMP_System, 1
instance = comp, \inst|Selector27~1 , inst|Selector27~1, SCOMP_System, 1
instance = comp, \inst|Selector27~3 , inst|Selector27~3, SCOMP_System, 1
instance = comp, \inst|Selector27~4 , inst|Selector27~4, SCOMP_System, 1
instance = comp, \inst|Selector27~5 , inst|Selector27~5, SCOMP_System, 1
instance = comp, \SW[0]~input , SW[0]~input, SCOMP_System, 1
instance = comp, \inst7|B_DI[0] , inst7|B_DI[0], SCOMP_System, 1
instance = comp, \inst4|IO_COUNT[0] , inst4|IO_COUNT[0], SCOMP_System, 1
instance = comp, \IO_DATA[0]~17 , IO_DATA[0]~17, SCOMP_System, 1
instance = comp, \inst|Selector27~6 , inst|Selector27~6, SCOMP_System, 1
instance = comp, \inst|AC[0] , inst|AC[0], SCOMP_System, 1
instance = comp, \inst|state~47 , inst|state~47, SCOMP_System, 1
instance = comp, \inst|state.ex_istore , inst|state.ex_istore, SCOMP_System, 1
instance = comp, \inst|state.ex_store2 , inst|state.ex_store2, SCOMP_System, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, SCOMP_System, 1
instance = comp, \inst|MW , inst|MW, SCOMP_System, 1
instance = comp, \inst|IR[0] , inst|IR[0], SCOMP_System, 1
instance = comp, \inst3|Equal6~0 , inst3|Equal6~0, SCOMP_System, 1
instance = comp, \inst3|BIT24~0 , inst3|BIT24~0, SCOMP_System, 1
instance = comp, \inst13|process_1~1 , inst13|process_1~1, SCOMP_System, 1
instance = comp, \inst13|process_1~3 , inst13|process_1~3, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[20]~4 , inst13|ram_write_buffer[20]~4, SCOMP_System, 1
instance = comp, \inst13|Selector17~0 , inst13|Selector17~0, SCOMP_System, 1
instance = comp, \inst13|wstate.idle , inst13|wstate.idle, SCOMP_System, 1
instance = comp, \inst13|cstate~13 , inst13|cstate~13, SCOMP_System, 1
instance = comp, \inst13|Selector20~1 , inst13|Selector20~1, SCOMP_System, 1
instance = comp, \inst3|Equal7~0 , inst3|Equal7~0, SCOMP_System, 1
instance = comp, \inst13|Selector20~5 , inst13|Selector20~5, SCOMP_System, 1
instance = comp, \inst13|Selector20~6 , inst13|Selector20~6, SCOMP_System, 1
instance = comp, \inst13|wstate.storing , inst13|wstate.storing, SCOMP_System, 1
instance = comp, \inst13|Selector19~0 , inst13|Selector19~0, SCOMP_System, 1
instance = comp, \inst13|wstate.idle3 , inst13|wstate.idle3, SCOMP_System, 1
instance = comp, \inst13|Add5~1 , inst13|Add5~1, SCOMP_System, 1
instance = comp, \IO_DATA[0]~0 , IO_DATA[0]~0, SCOMP_System, 1
instance = comp, \inst13|Add5~9 , inst13|Add5~9, SCOMP_System, 1
instance = comp, \inst13|Add5~13 , inst13|Add5~13, SCOMP_System, 1
instance = comp, \IO_DATA[3]~3 , IO_DATA[3]~3, SCOMP_System, 1
instance = comp, \inst13|process_1~2 , inst13|process_1~2, SCOMP_System, 1
instance = comp, \inst13|Selector20~2 , inst13|Selector20~2, SCOMP_System, 1
instance = comp, \inst13|istate~0 , inst13|istate~0, SCOMP_System, 1
instance = comp, \inst13|istate , inst13|istate, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[0]~1 , inst13|ram_write_addr[0]~1, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[0]~2 , inst13|ram_write_addr[0]~2, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[3] , inst13|ram_write_addr[3], SCOMP_System, 1
instance = comp, \inst13|Add5~17 , inst13|Add5~17, SCOMP_System, 1
instance = comp, \IO_DATA[4]~4 , IO_DATA[4]~4, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[4] , inst13|ram_write_addr[4], SCOMP_System, 1
instance = comp, \inst13|Add5~21 , inst13|Add5~21, SCOMP_System, 1
instance = comp, \IO_DATA[5]~5 , IO_DATA[5]~5, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[5] , inst13|ram_write_addr[5], SCOMP_System, 1
instance = comp, \inst13|Add5~25 , inst13|Add5~25, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[6] , inst13|ram_write_addr[6], SCOMP_System, 1
instance = comp, \inst13|Add5~29 , inst13|Add5~29, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[7] , inst13|ram_write_addr[7], SCOMP_System, 1
instance = comp, \inst13|LessThan3~0 , inst13|LessThan3~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[0]~0 , inst13|ram_write_addr[0]~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[0] , inst13|ram_write_addr[0], SCOMP_System, 1
instance = comp, \inst13|Add5~5 , inst13|Add5~5, SCOMP_System, 1
instance = comp, \IO_DATA[1]~1 , IO_DATA[1]~1, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[1] , inst13|ram_write_addr[1], SCOMP_System, 1
instance = comp, \IO_DATA[2]~2 , IO_DATA[2]~2, SCOMP_System, 1
instance = comp, \inst13|ram_write_addr[2] , inst13|ram_write_addr[2], SCOMP_System, 1
instance = comp, \inst13|LessThan3~1 , inst13|LessThan3~1, SCOMP_System, 1
instance = comp, \inst13|Selector20~3 , inst13|Selector20~3, SCOMP_System, 1
instance = comp, \inst13|Selector20~4 , inst13|Selector20~4, SCOMP_System, 1
instance = comp, \inst13|wstate.idle2~0 , inst13|wstate.idle2~0, SCOMP_System, 1
instance = comp, \inst13|wstate.idle2 , inst13|wstate.idle2, SCOMP_System, 1
instance = comp, \inst13|Selector16~0 , inst13|Selector16~0, SCOMP_System, 1
instance = comp, \inst13|ram_we , inst13|ram_we, SCOMP_System, 1
instance = comp, \inst3|RAINBOW , inst3|RAINBOW, SCOMP_System, 1
instance = comp, \inst13|cstate~14 , inst13|cstate~14, SCOMP_System, 1
instance = comp, \inst13|cstate.indigo , inst13|cstate.indigo, SCOMP_System, 1
instance = comp, \inst13|cstate.violet , inst13|cstate.violet, SCOMP_System, 1
instance = comp, \inst13|cstate.red~0 , inst13|cstate.red~0, SCOMP_System, 1
instance = comp, \inst13|cstate.red , inst13|cstate.red, SCOMP_System, 1
instance = comp, \inst13|cstate.orange~0 , inst13|cstate.orange~0, SCOMP_System, 1
instance = comp, \inst13|cstate.orange , inst13|cstate.orange, SCOMP_System, 1
instance = comp, \inst13|cstate.yellow , inst13|cstate.yellow, SCOMP_System, 1
instance = comp, \inst13|cstate.green , inst13|cstate.green, SCOMP_System, 1
instance = comp, \inst13|cstate.blue , inst13|cstate.blue, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~17 , inst13|ram_write_buffer~17, SCOMP_System, 1
instance = comp, \inst13|Selector11~0 , inst13|Selector11~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[4]~18 , inst13|ram_write_buffer[4]~18, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[4] , inst13|ram_write_buffer[4], SCOMP_System, 1
instance = comp, \~GND , ~GND, SCOMP_System, 1
instance = comp, \inst13|Add4~1 , inst13|Add4~1, SCOMP_System, 1
instance = comp, \inst13|Equal4~1 , inst13|Equal4~1, SCOMP_System, 1
instance = comp, \inst13|Equal4~0 , inst13|Equal4~0, SCOMP_System, 1
instance = comp, \inst13|Equal4~2 , inst13|Equal4~2, SCOMP_System, 1
instance = comp, \inst13|reset_count~13 , inst13|reset_count~13, SCOMP_System, 1
instance = comp, \inst13|Equal4~3 , inst13|Equal4~3, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[0]~3 , inst13|ram_read_addr[0]~3, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[0]~0 , inst13|ram_read_addr[0]~0, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[0]~1 , inst13|ram_read_addr[0]~1, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[0]~2 , inst13|ram_read_addr[0]~2, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[0] , inst13|ram_read_addr[0], SCOMP_System, 1
instance = comp, \inst13|Add4~5 , inst13|Add4~5, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[1] , inst13|ram_read_addr[1], SCOMP_System, 1
instance = comp, \inst13|Add4~9 , inst13|Add4~9, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[2] , inst13|ram_read_addr[2], SCOMP_System, 1
instance = comp, \inst13|Add4~13 , inst13|Add4~13, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[3] , inst13|ram_read_addr[3], SCOMP_System, 1
instance = comp, \inst13|Add4~17 , inst13|Add4~17, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[4] , inst13|ram_read_addr[4], SCOMP_System, 1
instance = comp, \inst13|Add4~21 , inst13|Add4~21, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[5] , inst13|ram_read_addr[5], SCOMP_System, 1
instance = comp, \inst13|Add4~25 , inst13|Add4~25, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[6] , inst13|ram_read_addr[6], SCOMP_System, 1
instance = comp, \inst13|Add4~29 , inst13|Add4~29, SCOMP_System, 1
instance = comp, \inst13|ram_read_addr[7] , inst13|ram_read_addr[7], SCOMP_System, 1
instance = comp, \inst13|Selector10~0 , inst13|Selector10~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[5] , inst13|ram_write_buffer[5], SCOMP_System, 1
instance = comp, \inst13|Selector9~0 , inst13|Selector9~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[6] , inst13|ram_write_buffer[6], SCOMP_System, 1
instance = comp, \inst13|Selector8~0 , inst13|Selector8~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[7] , inst13|ram_write_buffer[7], SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~13 , inst13|ram_write_buffer~13, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~16 , inst13|ram_write_buffer~16, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[8] , inst13|ram_write_buffer[8], SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~15 , inst13|ram_write_buffer~15, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[9] , inst13|ram_write_buffer[9], SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~14 , inst13|ram_write_buffer~14, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[10] , inst13|ram_write_buffer[10], SCOMP_System, 1
instance = comp, \IO_DATA[11]~11 , IO_DATA[11]~11, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[11]~7 , inst13|ram_write_buffer[11]~7, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~12 , inst13|ram_write_buffer~12, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[11] , inst13|ram_write_buffer[11], SCOMP_System, 1
instance = comp, \IO_DATA[12]~12 , IO_DATA[12]~12, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~11 , inst13|ram_write_buffer~11, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[12] , inst13|ram_write_buffer[12], SCOMP_System, 1
instance = comp, \IO_DATA[13]~13 , IO_DATA[13]~13, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~10 , inst13|ram_write_buffer~10, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[13] , inst13|ram_write_buffer[13], SCOMP_System, 1
instance = comp, \IO_DATA[14]~14 , IO_DATA[14]~14, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~9 , inst13|ram_write_buffer~9, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[14] , inst13|ram_write_buffer[14], SCOMP_System, 1
instance = comp, \IO_DATA[15]~15 , IO_DATA[15]~15, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer~8 , inst13|ram_write_buffer~8, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[15] , inst13|ram_write_buffer[15], SCOMP_System, 1
instance = comp, \inst13|Selector1~1 , inst13|Selector1~1, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[17]~6 , inst13|ram_write_buffer[17]~6, SCOMP_System, 1
instance = comp, \inst13|Selector7~0 , inst13|Selector7~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[20]~5 , inst13|ram_write_buffer[20]~5, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[16] , inst13|ram_write_buffer[16], SCOMP_System, 1
instance = comp, \inst13|Selector6~0 , inst13|Selector6~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[17] , inst13|ram_write_buffer[17], SCOMP_System, 1
instance = comp, \inst13|Selector5~0 , inst13|Selector5~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[18] , inst13|ram_write_buffer[18], SCOMP_System, 1
instance = comp, \inst13|Selector4~0 , inst13|Selector4~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[19] , inst13|ram_write_buffer[19], SCOMP_System, 1
instance = comp, \inst13|Selector3~0 , inst13|Selector3~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[20] , inst13|ram_write_buffer[20], SCOMP_System, 1
instance = comp, \IO_DATA[8]~8 , IO_DATA[8]~8, SCOMP_System, 1
instance = comp, \inst13|Selector2~0 , inst13|Selector2~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[21] , inst13|ram_write_buffer[21], SCOMP_System, 1
instance = comp, \IO_DATA[9]~9 , IO_DATA[9]~9, SCOMP_System, 1
instance = comp, \inst13|Selector1~0 , inst13|Selector1~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[22] , inst13|ram_write_buffer[22], SCOMP_System, 1
instance = comp, \inst13|Selector0~1 , inst13|Selector0~1, SCOMP_System, 1
instance = comp, \IO_DATA[7]~23 , IO_DATA[7]~23, SCOMP_System, 1
instance = comp, \inst13|Selector0~0 , inst13|Selector0~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[23] , inst13|ram_write_buffer[23], SCOMP_System, 1
instance = comp, \inst13|pixelRAM|auto_generated|ram_block1a4 , inst13|pixelRAM|auto_generated|ram_block1a4, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[23]~feeder , inst13|pixel_buffer[23]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[22]~feeder , inst13|pixel_buffer[22]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[21]~feeder , inst13|pixel_buffer[21]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[20]~feeder , inst13|pixel_buffer[20]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[19]~feeder , inst13|pixel_buffer[19]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[18]~feeder , inst13|pixel_buffer[18]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[17]~feeder , inst13|pixel_buffer[17]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[16]~feeder , inst13|pixel_buffer[16]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[15]~feeder , inst13|pixel_buffer[15]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[14]~feeder , inst13|pixel_buffer[14]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[13]~feeder , inst13|pixel_buffer[13]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[12]~feeder , inst13|pixel_buffer[12]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[11]~feeder , inst13|pixel_buffer[11]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[10]~feeder , inst13|pixel_buffer[10]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[9]~feeder , inst13|pixel_buffer[9]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[8]~feeder , inst13|pixel_buffer[8]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[7]~feeder , inst13|pixel_buffer[7]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[6]~feeder , inst13|pixel_buffer[6]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[5]~feeder , inst13|pixel_buffer[5]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[4]~feeder , inst13|pixel_buffer[4]~feeder, SCOMP_System, 1
instance = comp, \inst13|Selector15~0 , inst13|Selector15~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[0] , inst13|ram_write_buffer[0], SCOMP_System, 1
instance = comp, \inst13|Selector14~0 , inst13|Selector14~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[1] , inst13|ram_write_buffer[1], SCOMP_System, 1
instance = comp, \inst13|Selector13~0 , inst13|Selector13~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[2] , inst13|ram_write_buffer[2], SCOMP_System, 1
instance = comp, \inst13|Selector12~0 , inst13|Selector12~0, SCOMP_System, 1
instance = comp, \inst13|ram_write_buffer[3] , inst13|ram_write_buffer[3], SCOMP_System, 1
instance = comp, \inst13|pixelRAM|auto_generated|ram_block1a0 , inst13|pixelRAM|auto_generated|ram_block1a0, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[3]~feeder , inst13|pixel_buffer[3]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[2]~feeder , inst13|pixel_buffer[2]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[1]~feeder , inst13|pixel_buffer[1]~feeder, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer~2 , inst13|pixel_buffer~2, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[0] , inst13|pixel_buffer[0], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[14]~0 , inst13|pixel_buffer[14]~0, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[23]~1 , inst13|pixel_buffer[23]~1, SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[1] , inst13|pixel_buffer[1], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[2] , inst13|pixel_buffer[2], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[3] , inst13|pixel_buffer[3], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[4] , inst13|pixel_buffer[4], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[5] , inst13|pixel_buffer[5], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[6] , inst13|pixel_buffer[6], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[7] , inst13|pixel_buffer[7], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[8] , inst13|pixel_buffer[8], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[9] , inst13|pixel_buffer[9], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[10] , inst13|pixel_buffer[10], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[11] , inst13|pixel_buffer[11], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[12] , inst13|pixel_buffer[12], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[13] , inst13|pixel_buffer[13], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[14] , inst13|pixel_buffer[14], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[15] , inst13|pixel_buffer[15], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[16] , inst13|pixel_buffer[16], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[17] , inst13|pixel_buffer[17], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[18] , inst13|pixel_buffer[18], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[19] , inst13|pixel_buffer[19], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[20] , inst13|pixel_buffer[20], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[21] , inst13|pixel_buffer[21], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[22] , inst13|pixel_buffer[22], SCOMP_System, 1
instance = comp, \inst13|pixel_buffer[23] , inst13|pixel_buffer[23], SCOMP_System, 1
instance = comp, \inst13|sda~3 , inst13|sda~3, SCOMP_System, 1
instance = comp, \inst13|reset_count~0 , inst13|reset_count~0, SCOMP_System, 1
instance = comp, \inst13|sda~0 , inst13|sda~0, SCOMP_System, 1
instance = comp, \inst13|sda~1 , inst13|sda~1, SCOMP_System, 1
instance = comp, \inst13|reset_count~1 , inst13|reset_count~1, SCOMP_System, 1
instance = comp, \inst13|sda~4 , inst13|sda~4, SCOMP_System, 1
instance = comp, \inst13|sda , inst13|sda, SCOMP_System, 1
instance = comp, \inst9|inst7 , inst9|inst7, SCOMP_System, 1
instance = comp, \inst9|inst1|latched_hex[3] , inst9|inst1|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst1|latched_hex[2] , inst9|inst1|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst1|latched_hex[1] , inst9|inst1|latched_hex[1], SCOMP_System, 1
instance = comp, \inst9|inst1|latched_hex[0] , inst9|inst1|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst1|Mux0~0 , inst9|inst1|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux1~0 , inst9|inst1|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux2~0 , inst9|inst1|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux3~0 , inst9|inst1|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux4~0 , inst9|inst1|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux5~0 , inst9|inst1|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst1|Mux6~0 , inst9|inst1|Mux6~0, SCOMP_System, 1
instance = comp, \inst9|inst2|latched_hex[3] , inst9|inst2|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst2|latched_hex[2] , inst9|inst2|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst2|latched_hex[0] , inst9|inst2|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst2|latched_hex[1] , inst9|inst2|latched_hex[1], SCOMP_System, 1
instance = comp, \inst9|inst2|Mux0~0 , inst9|inst2|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux1~0 , inst9|inst2|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux2~0 , inst9|inst2|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux3~0 , inst9|inst2|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux4~0 , inst9|inst2|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux5~0 , inst9|inst2|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst2|Mux6~0 , inst9|inst2|Mux6~0, SCOMP_System, 1
instance = comp, \inst9|inst3|latched_hex[0] , inst9|inst3|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst3|latched_hex[1] , inst9|inst3|latched_hex[1], SCOMP_System, 1
instance = comp, \IO_DATA[10]~10 , IO_DATA[10]~10, SCOMP_System, 1
instance = comp, \inst9|inst3|latched_hex[2] , inst9|inst3|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst3|latched_hex[3] , inst9|inst3|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst3|Mux0~0 , inst9|inst3|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux1~0 , inst9|inst3|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux2~0 , inst9|inst3|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux3~0 , inst9|inst3|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux4~0 , inst9|inst3|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux5~0 , inst9|inst3|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst3|Mux6~0 , inst9|inst3|Mux6~0, SCOMP_System, 1
instance = comp, \inst9|inst4|latched_hex[1] , inst9|inst4|latched_hex[1], SCOMP_System, 1
instance = comp, \inst9|inst4|latched_hex[0] , inst9|inst4|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst4|latched_hex[3] , inst9|inst4|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst4|latched_hex[2] , inst9|inst4|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst4|Mux0~0 , inst9|inst4|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux1~0 , inst9|inst4|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux2~0 , inst9|inst4|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux3~0 , inst9|inst4|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux4~0 , inst9|inst4|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux5~0 , inst9|inst4|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst4|Mux6~0 , inst9|inst4|Mux6~0, SCOMP_System, 1
instance = comp, \inst9|inst8 , inst9|inst8, SCOMP_System, 1
instance = comp, \inst9|inst5|latched_hex[2] , inst9|inst5|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst5|latched_hex[1] , inst9|inst5|latched_hex[1], SCOMP_System, 1
instance = comp, \inst9|inst5|latched_hex[0] , inst9|inst5|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst5|latched_hex[3] , inst9|inst5|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst5|Mux0~0 , inst9|inst5|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux1~0 , inst9|inst5|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux2~0 , inst9|inst5|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux3~0 , inst9|inst5|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux4~0 , inst9|inst5|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux5~0 , inst9|inst5|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst5|Mux6~0 , inst9|inst5|Mux6~0, SCOMP_System, 1
instance = comp, \inst9|inst6|latched_hex[2] , inst9|inst6|latched_hex[2], SCOMP_System, 1
instance = comp, \inst9|inst6|latched_hex[1] , inst9|inst6|latched_hex[1], SCOMP_System, 1
instance = comp, \inst9|inst6|latched_hex[0] , inst9|inst6|latched_hex[0], SCOMP_System, 1
instance = comp, \inst9|inst6|latched_hex[3] , inst9|inst6|latched_hex[3], SCOMP_System, 1
instance = comp, \inst9|inst6|Mux0~0 , inst9|inst6|Mux0~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux1~0 , inst9|inst6|Mux1~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux2~0 , inst9|inst6|Mux2~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux3~0 , inst9|inst6|Mux3~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux4~0 , inst9|inst6|Mux4~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux5~0 , inst9|inst6|Mux5~0, SCOMP_System, 1
instance = comp, \inst9|inst6|Mux6~0 , inst9|inst6|Mux6~0, SCOMP_System, 1
instance = comp, \inst6|DATA[8]~feeder , inst6|DATA[8]~feeder, SCOMP_System, 1
instance = comp, \inst6|DATA[8] , inst6|DATA[8], SCOMP_System, 1
instance = comp, \inst6|DATA[7] , inst6|DATA[7], SCOMP_System, 1
instance = comp, \inst6|DATA[6] , inst6|DATA[6], SCOMP_System, 1
instance = comp, \inst6|DATA[5] , inst6|DATA[5], SCOMP_System, 1
instance = comp, \inst6|DATA[4] , inst6|DATA[4], SCOMP_System, 1
instance = comp, \inst6|DATA[3] , inst6|DATA[3], SCOMP_System, 1
instance = comp, \inst6|DATA[2] , inst6|DATA[2], SCOMP_System, 1
instance = comp, \inst6|DATA[1] , inst6|DATA[1], SCOMP_System, 1
instance = comp, \inst6|DATA[0] , inst6|DATA[0], SCOMP_System, 1
